# signupwithphoto

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bbasoglu/profilemaker/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/bbasoglu/profilemaker/activity/: MainActivityTest.kt
app/src/androidTest/java/com/bbasoglu/profilemaker/fragment/: MainFragmentTest.kt
app/src/androidTest/java/com/bbasoglu/profilemaker/runner/: CustomRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bbasoglu/profilemaker/app/: App.kt
app/src/main/java/com/bbasoglu/profilemaker/ui/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bbasoglu/profilemaker/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/bbasoglu/common/: ExampleInstrumentedTest.kt
common/src/main/res/values/: strings.xml
common/src/main/res/xml/: paths.xml
common/src/test/java/com/bbasoglu/common/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/bbasoglu/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/bbasoglu/core/data/: CoreDataStore.kt  SignUpCoreDataStore.kt
core/src/main/java/com/bbasoglu/core/di/: CoreDataModule.kt
core/src/main/java/com/bbasoglu/core/extensions/: ContextExtension.kt  KeyboardExtensions.kt  NavigationExtension.kt  PermissionExtension.kt
core/src/main/java/com/bbasoglu/core/network/: NetworkResponse.kt  Status.kt
core/src/main/java/com/bbasoglu/core/ui/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
core/src/main/java/com/bbasoglu/core/utils/: FileUtils.kt
core/src/test/java/com/bbasoglu/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
signup/: build.gradle
signup/src/androidTest/java/com/bbasoglu/signup/: ExampleInstrumentedTest.kt
signup/src/androidTest/java/com/bbasoglu/signup/runner/: CustomRunner.kt
signup/src/androidTest/java/com/bbasoglu/signup/usecase/: NewsListUseCaseTest.kt
signup/src/androidTest/java/com/bbasoglu/signup/utils/: MainCourutineRule.kt
signup/src/androidTest/java/com/bbasoglu/signup/viewmodeltest/: SignUpViewModelTest.kt
signup/src/main/java/com/bbasoglu/signup/data/model/data/: LoginFragmentDataModel.kt
signup/src/main/java/com/bbasoglu/signup/data/model/mapper/: LoginFragmentDataMapper.kt
signup/src/main/java/com/bbasoglu/signup/data/model/ui/: LoginFragmentUiModel.kt  SignUpFragmentUiModel.kt
signup/src/main/java/com/bbasoglu/signup/ui/login/: LoginFragment.kt  LoginViewModel.kt
signup/src/main/java/com/bbasoglu/signup/ui/signup/: ErrorType.kt  SignUpFragment.kt  SignUpViewModel.kt
signup/src/main/java/com/bbasoglu/signup/ui/signup/adapter/: CustomAdapterEvent.kt  InputTextType.kt  SignUpAdapter.kt
signup/src/main/java/com/bbasoglu/signup/ui/signup/adapter/data/: SignUpHeaderData.kt  SignUpInputViewData.kt
signup/src/main/java/com/bbasoglu/signup/ui/signup/adapter/row/: SignUpHeaderRow.kt  SignUpInputViewRow.kt
signup/src/main/java/com/bbasoglu/signup/usecase/: SignUpSaveUseCase.kt
signup/src/main/res/drawable/: bg_empty_image.xml
signup/src/main/res/layout/: fragment_login.xml  fragment_signup.xml  row_signup_continue.xml  row_signup_header.xml  row_signup_input.xml
signup/src/main/res/navigation/: signup_nav.xml
signup/src/test/java/com/bbasoglu/signup/: ExampleUnitTest.kt
uimodule/: build.gradle
uimodule/src/androidTest/java/com/bbasoglu/uimodule/: ExampleInstrumentedTest.kt
uimodule/src/main/java/com/bbasoglu/uimodule/: CircleImageView.kt  CustomSnackbar.kt
uimodule/src/main/java/com/bbasoglu/uimodule/adapter/: BaseAdapter.kt  BaseAdapterData.kt  BaseAdapterRow.kt  BaseViewHolder.kt
uimodule/src/main/java/com/bbasoglu/uimodule/dialog/generic/: BottomSheetGenericAdapter.kt  BottomSheetGenericDialog.kt  BottomSheetGenericRow.kt  SelectItemData.kt
uimodule/src/main/java/com/bbasoglu/uimodule/dialog/popup/: Popup.kt
uimodule/src/main/java/com/bbasoglu/uimodule/extensions/: DimensionUtils.kt  TextViewExtensions.kt  ViewExtensions.kt
uimodule/src/main/java/com/bbasoglu/uimodule/inputview/: InputView.kt
uimodule/src/main/java/com/bbasoglu/uimodule/toolbar/: StandardCustomToolbar.kt  StandardToolbarData.kt
uimodule/src/main/res/drawable/: bg_bottom_sheet.xml  bg_coloronprimary_8.xml  bg_orange_gradient_26.xml  bg_orange_gradient_26_ripple.xml  drawable_panel_holder.xml  ic_gallery.xml  ic_take_photo.xml
uimodule/src/main/res/layout/: dialog_bottom_sheet_generic_dialog.xml  dialog_bottom_sheet_row.xml  layout_input_view.xml  layout_snackbar.xml  standard_toolbar.xml
uimodule/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
uimodule/src/main/res/values-v23/: themes.xml
uimodule/src/main/res/values-v27/: themes.xml
uimodule/src/test/java/com/bbasoglu/uimodule/: ExampleUnitTest.kt
